#Configuracoes do Rest Client
com.github.maikoncanuto.integration.IWorldBankCountryClient/mp-rest/url=http://api.worldbank.org/
com.github.maikoncanuto.integration.IWorldBankCountryClient/mp-rest/scope=javax.inject.Singleton

#Context
quarkus.servlet.context-path=/producer

#Swagger
quarkus.swagger-ui.always-include=true

#Configuracoes de cache
quarkus.cache.caffeine."cache-countries-world-bank".initial-capacity=50
quarkus.cache.caffeine."cache-countries-world-bank".maximum-size=300
quarkus.cache.caffeine."cache-countries-world-bank".expire-after-write=7200S

quarkus.cache.caffeine."cache-indicators-world-bank".initial-capacity=50
quarkus.cache.caffeine."cache-indicators-world-bank".maximum-size=300
quarkus.cache.caffeine."cache-indicators-world-bank".expire-after-write=7200S

#Configuracao de tracing com jaeger
quarkus.jaeger.enabled=true
quarkus.jaeger.service-name=jaeger
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#Configuracao logger
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=logstash
quarkus.log.handler.gelf.port=12201
quarkus.log.level=DEBUG

#Configuracao rest
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M
